{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "apiroute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "mongoose": "^4.11.1",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local-mongoose": "^4.0.0",
    "react": "^15.6.1"
  }
}
